{
  "name": "hiveyapp",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.5.0"
  },
  "scripts": {
    "start": "npm install -g coin-hive && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coin-hive": "^1.3.0"
  }
}
